{
  "name": "@ple/artifact",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node server.js",
    "test": "node build.js && (cd ../worker && pnpm build) && node test/source-run-contract.test.mjs && node test/source-readiness-contract.test.mjs"
  }
}
