{
  "name": "@ple/docprep-worker",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": { "build": "tsc", "typecheck": "tsc --noEmit", "test": "pnpm build && node --test dist/*.test.js", "start": "node dist/index.js" },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.797.0",
    "@ple/docprep-core": "workspace:*",
    "pg": "^8.16.3",
    "pg-boss": "^10.4.0"
  },
  "devDependencies": { "@types/node": "^22.10.0", "@types/pg": "^8.15.4", "typescript": "^5.7.0" }
}
